description "T-Home SMA solar inverter reader"
author "Ted Drain"

start on filesystem or runlevel [2345]
stop on shutdown

env USER=ted
env CMD=/home/ted/proj/tHome/bin/tHome-sma.py
env LOG=/var/log/tHome/sma.log
env CONFIG=/home/ted/proj/tHome/conf

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- -l $LOG -c $CONFIG
end script


