description "Acu-rite bridge reader"
author "Ted Drain"

start on filesystem or runlevel [2345]
stop on shutdown

env USER=ted
env CMD=/home/ted/proj/tHome/bin/tHome-acurite.py
env LOG=/var/log/tHome/acurite.log
env CONFIG=/home/ted/proj/tHome/conf

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- $CONFIG $LOG 
end script


