description "T-Home Weather Underground uploader"
author "Ted Drain"

start on filesystem or runlevel [2345]
stop on shutdown

env USER=ted
env CMD=/home/ted/proj/tHome/bin/tHome-wug.py
env LOG=/var/log/tHome/weatherUnderground.log
env CONFIG=/home/ted/proj/tHome/conf
env PYTHONPATH=/home/ted/python

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- -l $LOG -c $CONFIG
end script


