description "T-Home WIFI thermostat reader"
author "Ted Drain"

start on filesystem or runlevel [2345]
stop on shutdown

env USER=ted
env CMD=/home/ted/proj/tHome/bin/tHome-thermostat.py
env LOG=/var/log/tHome/thermostat.log
env CONFIG=/home/ted/proj/tHome/conf

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- -l $LOG -c $CONFIG
end script


